{
    "name": "fawkescreatives/laravel-intuition",
    "description": "This package is for building the same format APIs responses in Laravel.",
    "keywords": [
        "laravel",
        "api",
        "response",
        "format",
        "api-response-format",
        "api-response-formatter",
        "intuition"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Fawkes Creatives",
            "email": "fawkescreatives@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/support": "^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "orchestra/testbench": "^6.21"
    },
    "autoload": {
        "psr-4": {
            "LaravelIntuition\\": "src/"
        },
        "files": [
            "src/Helpers/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "LaravelIntuition\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelIntuitionServiceProvider"
            ],
            "aliases": {
                "ApiResponse": "LaravelIntuition\\Facades\\Intuition"
            }
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
